<aura:component>
  <aura:attribute name="appData" type="Object" />
  <aura:attribute name="renderObjBools" type="Object" />
  <aura:attribute name="selectedKeywords" type="Object[]" />
  <aura:registerEvent name="BlogAutomatorEvent" type="c:BlogAutomatorEvent" />
  <aura:attribute name="keywords" type="Object[]" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div class="demo-only demo-only_viewport">
    <section
      role="dialog"
      tabindex="-1"
      aria-modal="true"
      aria-labelledby="id-of-modalheader-h1"
      class="slds-modal slds-fade-in-open slds-modal_small"
    >
      <div style="box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);">
        <div
          class="slds-modal__container slds-grow"
          style="
            position: absolute;
            top: 0;
            left: 30%;
            width: 100%;
            height: 50%;
           "
        >
          <button
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
          >
            <div data-id="showKeywordModal" onclick="{!c.handleToggle}">
              <lightning:icon iconName="standard:close" size="small" />
            </div>
            <span class="slds-assistive-text">Cancel and close</span>
          </button>

          <div class="slds-modal__header">
            <h1 id="id-of-modalheader-h1" class="slds-text-heading_medium">
              Add Keywords
            </h1>
            <p class="slds-var-m-top_x-small">
              Keyword Suggestions from Google, Bing, Yahoo, OpenAI, and more.
            </p>
          </div>
          <div
            class="slds-modal__content slds-grid slds-nowrap"
            id="modal-content-id-1"
          >
            <div class="slds-col slds-grid slds-grid_vertical slds-nowrap">
              <div
                class="slds-var-p-vertical_x-small slds-var-m-around_large slds-theme_shade"
              >
                <div class="slds-form-element">
                  <label
                    class="slds-form-element__label slds-assistive-text"
                    for="example-unique-id-170"
                    id="combobox-label-id-20"
                    >Search</label
                  >
                  <div class="slds-form-element__control">
                    <div class="slds-combobox_container">
                      <div
                        class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"
                      >
                        <div
                          class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                          role="none"
                        >
                          <input
                            type="text"
                            class="slds-input slds-combobox__input"
                            id="example-unique-id-170"
                            aria-autocomplete="list"
                            aria-controls="example-unique-id-171"
                            aria-expanded="false"
                            aria-haspopup="listbox"
                            autocomplete="off"
                            role="combobox"
                            placeholder="Search Salesforce"
                          />
                          <span
                            class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right"
                          >
                            <lightning:icon
                              size="xx-small"
                              iconName="standard:search"
                            />
                          </span>
                        </div>
                        <div
                          id="example-unique-id-171"
                          class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                          role="listbox"
                        >
                          <ul
                            class="slds-listbox slds-listbox_vertical"
                            role="presentation"
                          >
                            <li role="presentation" class="slds-listbox__item">
                              <div
                                id="option1"
                                class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                role="option"
                              >
                                <span class="slds-media__body">
                                  <span class="slds-truncate" title="Option A"
                                    >Option A</span
                                  >
                                </span>
                              </div>
                            </li>
                            <li role="presentation" class="slds-listbox__item">
                              <div
                                id="option2"
                                class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                role="option"
                              >
                                <span class="slds-media__body">
                                  <span class="slds-truncate" title="Option B"
                                    >Option B</span
                                  >
                                </span>
                              </div>
                            </li>
                            <li role="presentation" class="slds-listbox__item">
                              <div
                                id="option3"
                                class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                role="option"
                              >
                                <span class="slds-media__body">
                                  <span class="slds-truncate" title="Option C"
                                    >Option C</span
                                  >
                                </span>
                              </div>
                            </li>
                            <li role="presentation" class="slds-listbox__item">
                              <div
                                id="option4"
                                class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                role="option"
                              >
                                <span class="slds-media__body">
                                  <span class="slds-truncate" title="Option D"
                                    >Option D</span
                                  >
                                </span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slds-pill_container slds-pill_container_bare">
                  <ul
                    class="slds-listbox slds-listbox_horizontal"
                    role="listbox"
                    aria-label="Selected Options:"
                    aria-orientation="horizontal"
                  >
                    <aura:iteration items="{!v.selectedKeywords}" var="keyword">
                      <li class="slds-listbox-item" role="presentation">
                        <span
                          class="slds-pill"
                          role="option"
                          tabindex="0"
                          aria-selected="true"
                        >
                          <span
                            class="slds-pill__label"
                            title="{!keyword.Keyword__c}"
                            >{!keyword.Keyword__c}</span
                          >

                          <span
                            class="slds-icon_container slds-pill__remove"
                            title="Remove"
                          >
                            <lightning:icon
                              size="small"
                              iconName="utility:close"
                            />
                          </span>
                        </span>
                      </li>
                    </aura:iteration>
                  </ul>
                </div>
                <div
                  class="slds-text-title slds-m-top_x-small"
                  aria-live="polite"
                >
                  {!v.numItemsSelected} Item(s) Selected
                </div>
              </div>
              <div class="slds-scrollable slds-grow">
                <div class="slds-scrollable_none">
                  <table
                    aria-multiselectable="true"
                    class="slds-table slds-no-row-hover slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols"
                    role="grid"
                    aria-label="Example product list"
                  >
                    <thead>
                      <tr class="slds-line-height_reset">
                        <th class="" scope="col" style="width: 3.75rem"></th>
                        <th
                          aria-label="Keyword"
                          aria-sort="none"
                          style="width: 400px"
                          class="slds-is-resizable slds-is-sortable"
                          scope="col"
                        >
                          <a
                            class="slds-th__action slds-text-link_reset"
                            href="#"
                            role="button"
                            tabindex="-1"
                          >
                            <span class="slds-assistive-text">Sort by: </span>
                            <div
                              class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
                            >
                              <span class="slds-truncate" title="Name"
                                >Keyword</span
                              >
                              <span
                                class="slds-icon_container slds-icon-utility-arrowdown"
                              >
                                <lightning:icon
                                  size="xx-small"
                                  iconName="utility:arrowdown"
                                />
                              </span>
                            </div>
                          </a>
                          <div class="slds-resizable">
                            <input
                              type="range"
                              aria-label="Name column width"
                              class="slds-resizable__input slds-assistive-text"
                              id="cell-resize-handle-65"
                              max="1000"
                              min="20"
                              tabindex="-1"
                            />
                            <span class="slds-resizable__handle">
                              <span class="slds-resizable__divider"></span>
                            </span>
                          </div>
                        </th>
                        <th
                          aria-label="Average Monthly Searches"
                          aria-sort="none"
                          class="slds-is-resizable slds-is-sortable"
                          scope="col"
                        >
                          <a
                            class="slds-th__action slds-text-link_reset"
                            href="#"
                            role="button"
                            tabindex="-1"
                          >
                            <span class="slds-assistive-text">Sort by: </span>
                            <div
                              class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
                            >
                              <span
                                class="slds-truncate"
                                title="Average Monthly Searches"
                                >Average Monthly Searches</span
                              >
                              <span
                                class="slds-icon_container slds-icon-utility-arrowdown"
                              >
                                <lightning:icon
                                  size="xx-small"
                                  iconName="utility:arrowdown"
                                />
                              </span>
                            </div>
                          </a>
                          <div class="slds-resizable">
                            <input
                              type="range"
                              aria-label="Average Monthly Searches column width"
                              class="slds-resizable__input slds-assistive-text"
                              id="cell-resize-handle-66"
                              max="1000"
                              min="20"
                              tabindex="-1"
                            />
                            <span class="slds-resizable__handle">
                              <span class="slds-resizable__divider"></span>
                            </span>
                          </div>
                        </th>
                        <th
                          aria-label="Velocity"
                          aria-sort="none"
                          class="slds-is-resizable slds-is-sortable"
                          scope="col"
                        >
                          <a
                            class="slds-th__action slds-text-link_reset"
                            href="#"
                            role="button"
                            tabindex="-1"
                          >
                            <span class="slds-assistive-text">Sort by: </span>
                            <div
                              class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
                            >
                              <span class="slds-truncate" title="Velocity"
                                >Velocity</span
                              >
                              <span
                                class="slds-icon_container slds-icon-utility-arrowdown"
                              >
                                <lightning:icon
                                  size="xx-small"
                                  iconName="utility:arrowdown"
                                />
                              </span>
                            </div>
                          </a>
                          <div class="slds-resizable">
                            <input
                              type="range"
                              aria-label="Velocity column width"
                              class="slds-resizable__input slds-assistive-text"
                              id="cell-resize-handle-66"
                              max="1000"
                              min="20"
                              tabindex="-1"
                            />
                            <span class="slds-resizable__handle">
                              <span class="slds-resizable__divider"></span>
                            </span>
                          </div>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <aura:iteration items="{!v.keywords}" var="keyword">
                        <tr
                          aria-selected="{!keyword.isSelected}"
                          class="{!IF(keyword.isSelected==true,'slds-hint-parent slds-is-selected','slds-hint-parent')}"
                        >
                          <td
                            class="slds-text-align_right"
                            role="gridcell"
                            tabindex="0"
                          >
                            <div
                              onclick="{!c.handleRowSelection}"
                              data-id="{!keyword.Id}"
                            >
                              <label
                                class="{!IF(keyword.isSelected==true,'slds-checkbox-button slds-checkbox-button_is-checked','slds-checkbox-button')}"
                                for="example-unique-id-172"
                              >
                                <input
                                  type="checkbox"
                                  class="slds-assistive-text"
                                  id="{!keyword.Id}"
                                  value="{!keyword.isSelected}"
                                  checked="[!keyword.isSelected]"
                                  tabindex="-1"
                                />
                                <span
                                  class="slds-icon_container slds-icon-utility-check slds-current-color"
                                  title="Description of icon when needed"
                                >
                                  <lightning:icon
                                    size="xx-small"
                                    iconName="utility:check"
                                  />
                                  <span class="slds-assistive-text"
                                    >Add product</span
                                  >
                                </span>
                              </label>
                            </div>
                          </td>
                          <th scope="row">
                            <div class="slds-truncate" title="Analytics">
                              {!keyword.Keyword__c}
                            </div>
                          </th>
                          <td role="gridcell">
                            <div class="slds-truncate" title="ANTLY">
                              {!keyword.Average_Monthly_Searches__c}
                            </div>
                          </td>
                          <td role="gridcell">
                            <div class="slds-truncate" title="5000.00">
                              {!keyword.Velocity_Calc__c}
                            </div>
                          </td>
                          <td role="gridcell">
                            <div
                              class="slds-truncate"
                              title="Analytics Product"
                            >
                              <img src="{!keyword.quickchart_io}" />
                            </div>
                          </td>
                        </tr>
                      </aura:iteration>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="slds-modal__footer">
            <lightning:layout horizontalAlign="center" verticalAlign="center">
              <lightning:layoutItem>
                <lightning:button
                  variant="success"
                  label="Search for Keywords"
                  title="title"
                  onclick="{! c.handleSearchKeywords }"
                />
              </lightning:layoutItem>
              <lightning:layoutItem>
                <div data-id="showKeywordModal" onclick="{!c.handleToggle}">
                  <button
                    class="slds-button slds-button_neutral"
                    aria-label="Cancel and close"
                  >
                    Cancel
                  </button>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <div data-id="showKeywordModal" onclick="{!c.handleToggle}">
                  <button class="slds-button slds-button_brand">Next</button>
                </div>
              </lightning:layoutItem>
            </lightning:layout>
          </div>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
  </div>
</aura:component>